# LeadMarkt

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leadmarkt/leadmarkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notfound.json  saved.json
app/src/main/java/com/leadmarkt/leadmarkt/: MainActivity.kt  ProductActivity.kt  ProductAdapter.kt  RegisterActivity.kt  SavedProductActivity.kt  SavedProductAdapter.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background.xml  bg_rb.xml  border.xml  border_stroke.xml  card_bg.xml  ic_arrow.xml  ic_done.xml  ic_insert_comment_black_24dp.xml  tic.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_register.xml  activity_saved_product.xml  activity_scan.xml  activity_splash.xml  login_progress_bar.xml  recycler_view_row.xml  saved_product_recycler_view_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leadmarkt/leadmarkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
